{
  "name": "adapt-contrib-mobileOnlyText",
  "version": "0.2.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-mobileOnlyText",
  "authors": [
    "Ryan Lafferty <ryanl@learningpool.com"
  ],
  "description": "An extension which allows extra text to appear which is only rendered in the 'small' (mobile) screen size",
  "main": "/js/adapt-contrib-mobileOnlyText.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "displayName": "Mobile Only Text",
  "extension": "mobileOnlyText",
  "license": "GPLv3"
}
